<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <EditText
        android:id="@+id/userName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Your username:"
        />
    <EditText
        android:id="@+id/userPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Your password:"
        />
    <EditText
        android:id="@+id/schoolName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Your school's name:"
        />
    <EditText
        android:id="@+id/degreeProgramme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Your degree programme :"
        />
    <EditText
        android:id="@+id/totalCredits"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Total credits of your programme:"
        android:inputType="number"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/okInputBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit"
            android:textSize="20sp" />
        <Button
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancle"
            android:layout_weight="1"
            android:textSize="20sp"
            />
    </LinearLayout>
</LinearLayout>
